{
  "name": "em-block-collection",
  "version": "0.1.0",
  "description": "A collection of WordPress custom Gutenberg blocks.",
  "author": "Esmond Mccain <esmondmccain@gmail.com>",
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "files": [
    "/build",
    "/assets",
    "em-block-collection.php",
    "/includes"
  ],
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start --webpack-copy-php"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "webpack-merge": "^6.0.1"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "faq",
    "accordion"
  ],
  "dependencies": {
    "classnames": "^2.5.1"
  }
}
