{
  "name": "em-block-faq-accordion",
  "version": "0.1.0",
  "description": "WordPress Gutenberg block plugin for FAQ accordion display.",
  "author": "Esmond Mccain <esmondmccain@gmail.com>",
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  	"files": [
		"/build",
		"/assets",
		"em-block-faq-accordion.php",
		"/includes"
	],
  "scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "faq",
    "accordion"
  ]
}
